<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>84</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
Balance
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>84</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>
Transfer
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>126</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>28</y>
      <w>483</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Home Page
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>126</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>238</y>
      <w>133</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>252</y>
      <w>112</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Recipient details

--
Name:

--
Sort Code

--
Account number

--
Filter option 

--


--




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>168</y>
      <w>245</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Transaction page
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>238</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Transactions 
--
Month in:
Month out:


--
Date
--
Name               +/-Amount
--

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>168</y>
      <w>238</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Transfer Page
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>217</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Add recipient
bg=red
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>217</y>
      <w>140</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>

--

List of exisitng recipients

--

Recipient 1

--

Recipient 2

--

Recipient 3

--




















group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>392</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Edit Details
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>168</y>
      <w>238</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>Add/Edit Recipient Page
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>364</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>385</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Save
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
